vargh companyMap = map()
vargh home = (0,0)

$$ Adds items to companyMap as thus: (Key, Value)
companyMap.pin("Gold", (15,17))
companyMap.pin("Dragons", (101, 666))
companyMap.pin("Enemies", (84, 189))

chase vargh location through companyMap {
    yo abs(home[0] - location[0]) + abs(home[1] - location[1]) < 100 {
        ahoy "Within Striking Distance!"
    }
    yo ho abs(home[0] - location[0]) + abs(home[1] - location[1]) < 100 {
        ahoy "We'll Need A Ship"
    }
    yo ho ho {
        ahoy "Too Far!"
    }
}

$$ Empties companyMap
companyMap.plunder()