PiratesCode {
  Program      = Statement+

  Statement    = print Exp              --print
               | VarDec
               | FunDec
               | ClassDec
               | Assignment
               | LoopStatement
               | IfStmt
               | return Exp             --return
               | break          
               | comment 
               
  VarDec       = (type | var) id "=" Exp

  FunDec       = function id Params Block 

  ClassDec     = class id ClassBlock

  Assignment   = id "=" Exp
  
  ArrayLit	= "[" ListOf<(id | strlit), ","> "]"

  LoopStatement = while Exp Block 									-- while
               | for (type|"vargh") id "through" id Block           -- ForEachLoop
               | for ("vargh"|"int") id "=" Exp "until" Exp Block   -- ForLoop

  IfStmt       = if Exp Block (elseif Exp Block)* (else Block)?
  
  Params       = "(" ListOf<id, ","> ")"

  Args         = "(" ListOf<Exp, ","> ")"

  Block        = "{" Statement* "}"

  ClassBlock   = "{" ConstructorDec MethodDec* "}" 

  ConstructorDec = construct Params "{" Exp* "}"

  MethodDec    = function id Params Block

  Exp     = ("-" | "not") Exp                   -- unary
          | Exp0 "?" Exp0 ":" Exp               -- ternary
          | Exp0
  Exp0    = Exp0 or Exp1                        -- binary
  	      | Exp1
  Exp1    = Exp1 and Exp2                       --binary               
          | Exp2
  Exp2    = Exp3 relop Exp3                     -- binary
          | Exp3
  Exp3    = Exp3 ("+" | "-") Exp4               -- binary
          | Exp4
  Exp4    = Exp4 ("*"|"/"|"%") Exp5             -- binary
          | Exp5
  Exp5    = Exp6 "**" Exp5                      -- binary
          | Exp6
  Exp6    = GetProperty "=" Exp                 -- assignprop
  	     | GetProperty
          | num
          | true
          | false
          | ArrayLit
          | Call
          | id Args                             -- call
          | id "=" Exp                          -- assign
          | id
          | "(" Exp ")"                         -- parens
          | strlit ~keyword           
       
  num     = ("-")? digit+ ("." digit+)? (("E"|"e") ("+"|"-")? digit+)?

  relop   = "<=" | "<" | "!=" | "==" | ">=" | ">"

  GetProperty = this ("." (id | Call))+

  Call    = id Args
          
  let         = "vargh" ~alnum
  print       = "ahoy" ~alnum
  function    = "captain" ~alnum
  if          = "yo" ~alnum
  elseif      = "yo ho" ~alnum
  else        = "yo ho ho" ~alnum
  while       = "parrot" ~alnum
  repeat      = "repeat" ~alnum
  for         = "chase" ~alnum
  return      = "anchor" ~alnum
  true        = "ay" ~alnum
  false       = "nay" ~alnum
  class       = "ship" ~alnum
  break       = "maroon" ~alnum
  this        = "me" ~alnum
  construct   = "build" ~alnum
  and         = "and" ~alnum
  or          = "or" ~alnum
  var         = "vargh" ~alnum
  
  comment     = "$$" (~"\n" any)* ("\n" | end)  --comment

  type        = ("booty"|"shanty"|"int"|"doubloon"|"loot"|"map"|"chest"|"set"|"list") ~alnum

  id          = ~keyword letter alnum*
 
  keyword     = let | print | function | else | elseif | if | while | repeat
              | for | break | return | true | false | type | this          
              
  strlit      = ("\"" | "\'") char* ("~" applySyntactic<Exp> "~" char*)* ("\"" | "\'")
              
  char        = ~"\\" ~"\"" ~"\n" ~"~" any
  
 
} 